\begin{thebibliography}{1}

\bibitem{rand}
{Evaluation of clustering}.
\newblock
  \url{http://nlp.stanford.edu/IR-book/html/htmledition/evaluation-of-clusteri%
ng-1.html}.

\bibitem{dataset}
{UC Irvine Machine Learning Repository}.
\newblock \url{http://archive.ics.uci.edu/ml/datasets/seeds}.

\bibitem{dbscan}
Martin Ester, Hans-Peter Kriegel, Jorg Sander, and Xianowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock {\em Proceedings of the Second International Conference on Knowledge
  Discovery and Data Mining}, (KDD-96), 1996.

\bibitem{denclue}
Alexander Hinneburg and Daniel~A. Keimm.
\newblock An efficient approach to clustering in large multimedia databases
  with noise.
\newblock 1998.

\bibitem{mkr}
Marzena Kryszkiewicz and Piotr Lasek.
\newblock Ti-dbscan: Clustering with dbscan by means of the triangle
  inequality.
\newblock 2010.

\end{thebibliography}
