\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dbscan}
\citation{denclue}
\citation{dataset}
\citation{dbscan}
\citation{denclue}
\citation{dbscan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project task}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set attributes information}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptions of used algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DBSCAN algorithm}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DENCLUE algorithm}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{algorithms}{{1}{4}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User guide}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{structures}{{2}{5}{\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.3}}
\newlabel{scorer}{{3}{5}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}}
\newlabel{visualizer}{{4}{6}{\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{main}{{5}{6}{\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentation results and analysis}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{perfect}{{6}{7}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\newlabel{dbscan}{{7}{7}{\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}{figure.8}}
\newlabel{denclue}{{8}{7}{\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}}
\newlabel{result}{{9}{8}{\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{figure.10}}
\newlabel{comparison_time}{{10}{9}{\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{dataset}{1}
\bibcite{dbscan}{2}
\bibcite{denclue}{3}
